sudo: required

services:
- docker

install:
  - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
  - docker build -t docker-qemu .
  - docker run -d --name docker-qemu docker-qemu

script:
  - docker ps -a
