sudo: required

services:
- docker

install:
  - sudo apt-get install qemu binfmt-support qemu-user-static
  - docker run --rm --privileged multiarch/qemu-user-static:register
  - docker build -t docker-qemu .

#script:
#  - docker run --rm docker-qemu #
#after_success:
