sudo: required

services:
- docker

install:
  - sudo apt-get update
  - sudo apt-get install -y qemu qemu-user-static qemu-user binfmt-support
#  - sudo docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
  - docker build -t docker-qemu .

#script:
#  - docker run --rm docker-qemu #
#after_success:
