sudo: required

services:
- docker

install:
        #  - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
  - apt install -y qemu qemu-user-static qemu-user binfmt-support
  - docker build -t docker-qemu .

#script:
#  - docker run --rm docker-qemu #
#after_success:
